DB_URL=postgresql://postgres:admin123@db/postgres
EVENTO_FLAG=true
UNLEASH_URL="http://unleash:4242/api"
UNLEASH_TOKEN="default:development.unleash-insecure-api-token"
UNLEASH_USER="admin"
UNLEASH_PASSWORD="unleash4all"